# AndroidTetris

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtetris/: CircleButton.kt  GridCanvas.kt  MainActivity.kt  NextTetrominoCanvas.kt  SettingsActivity.kt  SettingsHandler.kt  Tetris.kt  TetrisActivity.kt  TetrisScreenViewModel.kt  TetrominoColorsActivity.kt  TetrominoShapeConverter.kt
app/src/main/java/com/androidtetris/activity/main/: MainActivity.kt  TetrominoColorsActivity.kt  Theme.kt  ThemeView.kt
app/src/main/java/com/androidtetris/activity/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidtetris/activity/settings/: SettingsActivity.kt  TetrominoColorsActivity.kt
app/src/main/java/com/androidtetris/activity/tetris/: CircleButton.kt  GridCanvas.kt  NextTetrominoCanvas.kt  TetrisActivity.kt
app/src/main/java/com/androidtetris/game/: API.kt  EventDispatcher.kt  Game.kt  Grid.kt  Tetromino.kt
app/src/main/java/com/androidtetris/game/event/: Event.kt
app/src/main/java/com/androidtetris/settings/: GameOptions.kt  SettingsHandler.kt
app/src/main/java/com/androidtetris/settings/theme/: ThemeHandler.kt
app/src/main/java/com/androidtetris/ui/components/: DropdownMenuSurface.kt  GameActionButton.kt  TetrisDropdownMenuItem.kt  TetrisGrid.kt  TetrisText.kt  UpcomingTetrominoesBox.kt
app/src/main/java/com/androidtetris/ui/screens/: HomeScreen.kt  TetrisScreen.kt
app/src/main/java/com/androidtetris/ui/screens/tetris/: TetrisScreen.kt  TetrisScreenViewModel.kt
app/src/main/java/com/androidtetris/ui/theme/: Color.kt  TetrisThemeColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  pause_circle.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tetris.xml  activity_tetromino_colors.xml  color_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_androidtetris.xml
app/src/main/res/values/: attrs_tetromino_color_select_view.xml  colors.xml  ic_launcher_androidtetris_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/androidtetris/: EventDispatcherUnitTest.kt  GameSimulationTest.kt  GridUnitTest.kt  TetrominoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
