<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TetrisActivity">

    <com.androidtetris.GridCanvas
        android:id="@+id/gridCanvas"
        android:layout_width="200dp"
        android:layout_height="440dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.androidtetris.CircleButton
        android:id="@+id/btn_rotate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridCanvas" />

    <com.androidtetris.CircleButton
        android:id="@+id/btn_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridCanvas"
        app:layout_constraintVertical_bias="0.487" />

    <com.androidtetris.CircleButton
        android:id="@+id/btn_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rotate" />

    <com.androidtetris.CircleButton
        android:id="@+id/btn_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_left"
        app:layout_constraintTop_toBottomOf="@+id/gridCanvas" />

    <com.androidtetris.GridCanvas
        android:id="@+id/nextTetrominoCanvas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="496dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridCanvas"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txt_lines"
        app:layout_constraintBottom_toTopOf="@+id/txtScore"
        app:layout_constraintEnd_toStartOf="@+id/gridCanvas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextTetrominoCanvas" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="4dp"
        android:text="@string/txt_score"
        app:layout_constraintBottom_toTopOf="@+id/txt_level"
        app:layout_constraintEnd_toStartOf="@+id/gridCanvas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLines" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="488dp"
        android:text="@string/txt_level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridCanvas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />
</androidx.constraintlayout.widget.ConstraintLayout>
